OPENAI_API_KEY = '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'

HOST="ayni-db.c5qo6akeo003.us-east-2.rds.amazonaws.com"
USER="postgres"
PASSWORD="AYNIHACK"
DATABASE="postgres"
PORT="5432"





